<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_withdraw_panel_purple"
        android:paddingStart="14dp"
        android:paddingTop="14dp"
        android:paddingEnd="14dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="25dp">

        <androidx.cardview.widget.CardView
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/bg_profile_glow_box">

            <ImageView
                android:id="@+id/imgHeaderProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Profile"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHeaderEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="user@example.com"
            android:textColor="#BFC7D8"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvHeaderPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Points: 0000"
            android:textColor="#5E8DFF"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>